{
  "pages": [
    "pages/index/index",
    "pages/task-form/task-form",
    "pages/task-detail/task-detail",
    "pages/events/events"
  ],
  "window": {
    "navigationBarTitleText": "航旅票价监控",
    "navigationBarBackgroundColor": "#f5f6f9",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f6f9",
    "backgroundTextStyle": "light"
  },
  "sitemapLocation": "sitemap.json"
}
